# SpawnScreenFix

./: Edit-and-run-before-opening-solution.bat  SpawnScreenFix.sln
SpawnScreenFix/: Plugin.cs  PluginHub.xml  RespawnScreenPatch.cs  SpawnScreenFix.csproj
